title: LLM
icon: "../../icon.png"
executor:
  name: nodejs
  options:
    entry: ./bundled/main.js
inputs_def:
  - handle: input
    nullable: true
    json_schema:
      type: string
  - handle: model
    json_schema:
      ui:widget: self::model
      ui:options:
        title: Model
  - handle: messages
    json_schema:
      anyOf:
        - type: string
        - type: array
      ui:widget: self::messages
      ui:options:
        title: Prompt
    description: "{{input}} will be replaced by the data from input handle."
outputs_def:
  - handle: output
    json_schema:
      type: string
input_render: ./bundled/inputRender.js
